# (c) Copyright [2016] Hewlett Packard Enterprise Development LP
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License, version 2, as
# published by the Free Software Foundation; either version 2 of the
# License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
# Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA

#############
#
# Pre Install
#
#############

# Command Line 1: This is necessary otherwise you will be prompted to umount /dev/sda. See Ubuntu bug #1347726.
d-i preseed/early_command string \
    umount /media || true

#############
#
# Localization
#
#############

d-i debian-installer/locale string en
d-i debian-installer/country string US
d-i debian-installer/locale string en_US.UTF-8
d-i debian-installer/language string en

#############
#
# Keyboard
#
#############

# Disable automatic (interactive) keymap detection.
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string us
d-i console-setup/variantcode string
d-i keyboard-configuration/layoutcode string us

#############
#
# Mirror
#
#############

d-i mirror/country string manual
d-i mirror/http/hostname string 15.119.208.51
d-i mirror/http/directory string /mrepo/UBUNTU-14.04.4-Server-x86_64
d-i mirror/http/proxy string http://web-proxy.corp.hpecorp.net:8080
d-i live-installer/net-image string http://15.119.208.51/mrepo/UBUNTU-14.04.4-Server-x86_64/install/filesystem.squashfs

#############
#
# Networking
#
#############

# Network Configuration
d-i netcfg/enable boolean true
d-i netcfg/choose_interface select auto
d-i netcfg/disable_dhcp boolean false

#############
#
# Clock and Time Zone
#
#############

# Controls whether to use NTP to set the clock during the install
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string ntp.ubuntu.com

# You may set this to any valid setting for $TZ; see the contents of
# /usr/share/zoneinfo/ for valid values.
d-i time/zone string US/Central

# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true

#############
#
# Partitioning
#
#############
# If one of the disks that are going to be automatically partitioned
# contains an old LVM configuration, the user will normally receive a
# warning. This can be preseeded away...
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm boolean true

d-i partman/choose_partition select finish
d-i partman-partitioning/confirm_write_new_label boolean true

d-i partman-md/device_remove_md boolean true
d-i partman-md/confirm boolean true
d-i partman-md/confirm_nooverwrite boolean true

d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/confirm boolean true

d-i partman-auto-lvm/new_vg_name string vg0
d-i mdadm/boot_degraded boolean true

d-i partman-auto/method string raid
d-i partman-auto/disk string /dev/sda /dev/sdb

d-i partman-auto-raid/recipe string                        \
    1 2 0 ext4 / raidid=1 .                               

d-i partman-auto/expert_recipe string                      \
      multiraid  ::                                        \
#	      1 1 1 free                                   \
#                      $gptonly{ }                          \
#                      $primary{ }                          \
#                      $lvmignore{ }                        \
#                      $bios_boot{ }                        \
#                      method{ biosgrub }                   \
#              .                                            \
              256 10 256 fat32                             \
                      $gptonly{ }                          \
                      $primary{ }                          \
                      $lvmignore{ }                        \
                      method{ efi }                        \
                      format{ }                            \
              .                                            \
              500 10000 -1 raid                            \
                      $primary{ }                          \
                      $lvmignore{ }                        \
                      method{ raid }                       \
                      raidid{ 1 }                          \
              .                                            \
              8000 512 200% linux-swap                     \
                      $primary{ }                          \
                      $lvmignore{ }                        \
                      method{ swap }                       \
                      format{ }                            \
              .                                            

#############
#
#  postfix preseeding
#
#############

postfix postfix/main_mailer_type        select   No configuration


#############
#
# Packages
#
#############

# Package selection
tasksel tasksel/first multiselect standard

# Individual additional packages to install
d-i pkgsel/include string openssh-server vim python gdisk smartmontools sg3-utils

# Whether to upgrade packages after debootstrap.
# Allowed values: none, safe-upgrade, full-upgrade
d-i pkgsel/upgrade select none

# Policy for applying updates. May be "none" (no automatic updates),
# "unattended-upgrades" (install security updates automatically), or
# "landscape" (manage system with Landscape).
d-i pkgsel/update-policy select none

# Some versions of the installer can report back on what software you have
# installed, and what software you use. The default is not to report back,
# but sending reports helps the project determine what software is most
# popular and include it on CDs.
popularity-contest popularity-contest/participate boolean false


#############
#
# Users and Password
#
#############

# Skip creation of a root account (normal user account will be able to
# use sudo). The default is false; preseed this to true if you want to set
# a root password.
d-i passwd/root-login boolean true

# Alternatively, to skip creation of a normal user account.
d-i passwd/make-user boolean false

# The installer will warn about weak passwords. If you are sure you know
# what you're doing and want to override it, uncomment this.
d-i user-setup/allow-password-weak boolean true

# Root password, either in clear text
d-i passwd/root-password password Passw0rd
d-i passwd/root-password-again password Passw0rd

#############
#
# Bootloader
#
#############

# This is fairly safe to set, it makes grub install automatically to the MBR
# if no other operating system is detected on the machine.
d-i grub-installer/with_other_os boolean true


#############
#
# Post Install
#
#############

d-i preseed/late_command string \
in-target sync ; \
in-target /bin/dd if=/dev/sda1 of=/dev/sdb1 ; \

in-target wget -P /tmp/ http://blofly.tw.rdlabs.hpecorp.net/answers/mdsync/create_redundant_boot.sh ; \
in-target chmod +x /tmp/create_redundant_boot.sh ; \
in-target bash /tmp/create_redundant_boot.sh ; \

in-target wget -P /tmp http://blofly.tw.rdlabs.hpecorp.net/answers/mdsync/minnow-1.0.0-1trusty_all.deb ; \
in-target dpkg -i /tmp/minnow-1.0.0-1trusty_all.deb 

#############
#
# Finish
#
#############

# Reboot after the install is finished.
finish-install finish-install/reboot_in_progress note 
#d-i finish-install/keep-consoles boolean true
